<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Test</title>
    <link rel="stylesheet" href="../base.css">
    <link rel="stylesheet" href="../fonts.css">
    <style>
        body {
            font-size: 1.25rem;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
        }
        header {
            padding-bottom: 1em;
        }
        main {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(50ch, 1fr));
            
            gap: 1em;
            padding-inline: 1em;
        }
        section {
            border: .125em solid hsl(0, 0%, 50%);
            padding: .25em;
            border-radius: 2.5%;
        }
        h2 {
            font-weight: 700;
        }
        h3 {
            font-weight: 500;
        }
        .condensed {
            font-stretch: condensed;
        }
        .expanded {
            font-stretch: expanded;
        }
        .italic {
            font-style: italic;
        }
        .system {
            font-family: system-ui;
        }
        .sans {
            font-family: sans-serif;
        }
        .serif {
            font-family: serif;
        }
        .mono {
            font-family: monospace;
        }
        .epilogue {
            font-family: 'Epilogue';
        }
        .anybody {
            font-family: 'Anybody';
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Font Comparison</h1>
        <a href="index.htmk">Back to overview</a>
    </header>
    <main>
        <section class="system">
            <h2>System Heading</h2>
            <p>
                Excepteur labore pariatur dolor quis sit Lorem aliquip ut veniam occaecat id adipisicing quis deserunt. Laborum esse adipisicing incididunt id aute. Qui sunt ea commodo mollit esse. Nisi mollit aliqua nisi non. Fugiat quis excepteur in non consequat id cillum esse voluptate commodo exercitation amet aliqua.
            </p>
            <p class="italic">
                Sit veniam commodo sint id. Laborum aliquip laborum non elit adipisicing. Minim elit ut aliqua reprehenderit sint eu occaecat occaecat occaecat incididunt sunt velit commodo. Cupidatat magna aliqua est officia eiusmod esse minim. Ullamco voluptate tempor nostrud mollit pariatur ullamco do laborum.
            </p>
        </section>
        <section class="sans">
            <h2>Sans Heading</h2>
            <p>
                Velit magna voluptate nostrud adipisicing Lorem sint duis tempor eu minim veniam sit magna mollit. Cupidatat deserunt aute cillum amet nostrud sint sint culpa nisi id sint aliqua. Ullamco laboris id aliqua ipsum consequat Lorem voluptate fugiat. Ad eu officia irure exercitation. Ex consectetur sint Lorem culpa. Ut pariatur eu reprehenderit ut Lorem eiusmod quis.
            </p>
            <p class="italic">
                Lorem est non irure non sint proident eiusmod. Sunt consectetur excepteur aliquip quis nostrud magna in voluptate non eu culpa. Velit ea in ipsum deserunt est irure consectetur incididunt laborum reprehenderit. Veniam ut veniam enim ut aliqua dolor sit. Nostrud dolore proident consequat adipisicing voluptate exercitation nulla adipisicing aliqua dolor.
            </p>
        </section>
        <section class="serif">
            <h2>Serif Heading</h2>
            <p>
                Mollit ad fugiat ex commodo. Sunt sit minim minim occaecat sit nisi pariatur anim. Nisi Lorem velit tempor elit aliqua tempor non deserunt cupidatat amet nulla laborum magna. Proident voluptate ea ad veniam id ad nulla sint commodo. Tempor minim reprehenderit sunt ipsum deserunt proident. Enim sunt magna aliqua esse Lorem ut Lorem enim ad commodo eiusmod.
            </p>
            <p class="italic">
                Id occaecat officia sint amet excepteur aute irure ad aliqua pariatur minim cillum. Duis ea adipisicing enim qui sunt irure sunt eiusmod pariatur. Tempor enim velit laboris labore culpa dolore qui. Cillum ullamco tempor ipsum aute exercitation ipsum. Est Lorem proident anim do sunt. Tempo Amet laboris veniam tempor do sit esse quis.r veniam nisi elit tempor et ipsum. Proident aliqua mollit pariatur aliqua id qui ex enim nisi ex mollit duis ex.
            </p>
        </section>
        <section class="mono">
            <h2>Monospace Heading</h2>
            <p>
                Mollit ad fugiat ex commodo. Sunt sit minim minim occaecat sit nisi pariatur anim. Nisi Lorem velit tempor elit aliqua tempor non deserunt cupidatat amet nulla laborum magna. Proident voluptate ea ad veniam id ad nulla sint commodo.
            </p>
            <p class="italic">
                Id occaecat officia sint amet excepteur aute irure ad aliqua pariatur minim cillum. Duis ea adipisicing enim qui sunt irure sunt eiusmod pariatur. Tempor enim velit laboris labore culpa dolore qui. Cillum ullamco tempor ipsum aute exercitation ipsum. Est Lorem proident anim do sunt. Tempor veniam nisi elit tempor et ipsum. Proident aliqua mollit pariatur aliqua id qui ex enim nisi ex mollit duis ex.
            </p>
        </section>
        <section class="epilogue">
            <h2>Epilogue Heading</h2>
            <p>
                Mollit ad fugiat ex commodo. Sunt sit minim minim occaecat sit nisi pariatur anim. Nisi Lorem velit tempor elit aliqua tempor non deserunt cupidatat amet nulla laborum magna. Proident voluptate ea ad veniam id ad nulla sint commodo. Aliquip tempor proident tempor non nisi exercitation exercitation veniam aute officia ad amet.
            </p>
            <p class="italic">
                Id occaecat officia sint amet excepteur aute irure ad aliqua pariatur minim cillum. Duis ea adipisicing enim qui sunt irure sunt eiusmod pariatur. Tempor enim velit laboris labore culpa dolore qui. Cillum ullamco tempor ipsum aute exercitation ipsum. Est Lorem proident anim do sunt. Tempor veniam nisi elit tempor et ipsum. Proident aliqua mollit pariatur aliqua id qui ex enim nisi ex mollit duis ex. Labore proident in nulla laboris eu ea occaecat incididunt consectetur culpa cillum ad occaecat sit.
            </p>
        </section>
        <section class="anybody">
            <h2>Anybody Heading</h2>
            <p>
                Ut commodo incididunt ullamco eiusmod proident. Excepteur id nulla Lorem pariatur est minim. Qui id ad officia do veniam eiusmod qui ad id laborum.
            </p>
            <p class="italic">
                Quis in laboris consectetur aliqua sit cupidatat deserunt. Laboris ipsum duis est qui ut duis ad cupidatat magna anim tempor Lorem irure fugiat.
            </p>
            <h3>Condensed</h3>
            <p class="condensed">
                Ipsum ex commodo consequat fugiat ut tempor non sunt excepteur velit cillum qui. Dolor ipsum et laborum cupidatat ea mollit excepteur consequat.
            </p>
            <h3>Expanded</h3>
            <p class="expanded">
                Lorem deserunt incididunt nostrud magna sint sint nostrud labore labore ea sunt nulla exercitation. Sunt mollit ut eiusmod in et.
            </p>
        </section>
    </main>
</body>
</html>